{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Flask",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["run", "--port", "5001", "--debug"],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "FLASK_APP": "wsgi:app"
      },
      "jinja": true
    },
    {
      "name": "Frontend: Vite",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend: Flask", "Frontend: Vite"]
    }
  ]
}
